# ActionAgent

./: .gitignore  .travis.yml  Dockerfile  README.md  build.sh  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
deployment/: deploy_agent.yaml  pvc-cloud.yaml  pvc.yaml
docker/: base_build-00-03.sh
docker/00.base/: Dockerfile
docker/01.vnc_graph/: Dockerfile  Dockerfile_template  graph.conf  start-actionbus.sh
docker/02.browser/: Dockerfile  Dockerfile_template
docker/03.config/: Dockerfile  entry_point.sh  start-xvfb.sh
docker/03.devtool/: Dockerfile  Dockerfile_template
docker/04.publish/: Dockerfile  Dockerfile_template  entry_point.sh  start-agent.sh
src/main/java/com/airta/action/agent/: ActionBusLauncher.java
src/main/java/com/airta/action/agent/action/: ActionExecutor.java  ActionFactory.java  ActionType.java  sample_action.json  sample_array.json
src/main/java/com/airta/action/agent/action/atom/: AbstractContextAction.java  AbstractDebugAction.java  AbstractDoAction.java  IAction.java
src/main/java/com/airta/action/agent/action/atom/impl/context/: ClearAction.java  GotoAction.java  StartFromAction.java
src/main/java/com/airta/action/agent/action/atom/impl/debug/: ExecJsPrintAction.java  JsConsoleLogAction.java  PrintAction.java  ScreenshotAction.java  UnknownAction.java
src/main/java/com/airta/action/agent/action/atom/impl/simple/: ClickAction.java  InputAction.java  NaviAction.java  SelectAction.java  SubmitAction.java
src/main/java/com/airta/action/agent/action/raw/: RawAction.java  RawActionContext.java  RawActionData.java  RawActionType.java
src/main/java/com/airta/action/agent/action/raw/fields/: ElementLocation.java  RawActionContext.java  RawActionData.java  RawActionType.java
src/main/java/com/airta/action/agent/action/type/: DoAction.java  IAction.java
src/main/java/com/airta/action/agent/action/type/impl/: ClickAction.java  NaviAction.java  PrintAction.java  ScreenshotAction.java  UnknowAction.java
src/main/java/com/airta/action/agent/browser/: ChromeConfig.java
src/main/java/com/airta/action/agent/config/: ChromeConfig.java  CommonConfig.java  DriverConfig.java
src/main/java/com/airta/action/agent/context/: WebdriverEndding.java  WebdriverInitializr.java
src/main/java/com/airta/action/agent/controller/: AgentDefaultController.java  AgentHealthController.java
src/main/java/com/airta/action/agent/entity/: AgentState.java  DeviceType.java  DriverConfig.java
src/main/java/com/airta/action/agent/entity/feature/: FormElement.java  ImageElement.java  LinkElement.java
src/main/java/com/airta/action/agent/entity/html/: Element.java  ElementType.java  Form.java  Input.java  PageElementPath.java
src/main/java/com/airta/action/agent/entity/output/: DebugOutputType.java
src/main/java/com/airta/action/agent/handler/: InputInvalidHandler.java  RESTActionRequest.java  RestActionRequest.java  URLAction.java
src/main/java/com/airta/action/agent/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/airta/action/agent/message/: ActionResultProducer.java  ActionSubscriber.java  FlyMessageSubcriber.java  ResultProducer.java
src/main/java/com/airta/action/agent/message/sample/: KafkaSpringNoAnnotationsApplication.java  MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/com/airta/action/agent/utility/: FileUtil.java  HtmlParser.java  JsonParser.java  TreeMapUtil.java  WebDriverMagical.java  WebDriverStart.java  XmlUtil.java
src/main/java/com/airta/action/agent/utility/io/: FileUtil.java  XmlUtil.java
src/main/java/com/airta/action/agent/utility/parser/: HtmlParser.java  JsonParser.java  WebElementParser.java
src/main/java/com/airta/action/agent/webdriver/: DriverConfig.java  Sample.java  WebDriverCapturer.java  WebDriverLocator.java  WebDriverOperater.java  WebDriverState.java  WebDriverWrapUp.java  WebdriverEndding.java  WebdriverInitializr.java
src/main/java/com/airta/action/agent/webdriver/chrome/: ChromeConfig.java
src/main/resources/: application.yaml
src/test/java/com/airta/action/agent/: ActionBusLauncherTests.java
